[unix_http_server]
file=/tmp/supervisord-slack-jira.sock   ; path to your socket file

[supervisord]
logfile=/var/log/appannie/supervisor/supervisord-slack-jira.log ; supervisord log file
logfile_maxbytes=0          ; let rsyslog to rotate it
loglevel=info               ; info, debug, warn, trace
nodaemon=false              ; run supervisord as a daemon
minfds=1024                 ; number of startup file descriptors
minprocs=200                ; number of process descriptors
user=root                   ; default user
childlogdir=/var/log/gunicorn/            ; where child log files will live
stopasgroup=true
killasgroup=true

[supervisorctl]
serverurl=unix:///tmp/supervisord-slack-jira.sock ; use unix:// schem for a unix sockets.

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:slack-jira]
command=node config-my
process_name=%(program_name)s
redirect_stderr=true
stdout_logfile=/var/log/gunicorn/rainbow-saddle-slack-jira.log
stdout_logfile_maxbytes=0           ; let rsyslog to rotate it
umask=002
autostart=true
autorestart=true
